﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1062
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EconSim", "EconSim\EconSim.csproj", "{56A8774E-E278-4D30-AAE3-02DF1785E5DD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "INIParser", "..\INIParser\INIParser.csproj", "{F52ED04B-6338-4774-8B00-E53B58BE3D0A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EconSimConsole", "EconSimConsole\EconSimConsole.csproj", "{F685800B-ED5D-4ECF-9C76-598A78DE49F9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EconSimGUI", "EconSimGUI\EconSimGUI.csproj", "{95A12E6E-AFFD-4925-9C58-68BFF0C2B6D9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleWriter", "..\ConsoleWriter\ConsoleWriter\ConsoleWriter.csproj", "{EEC8E940-E929-4C15-86CD-0A83A5C99B37}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "VersionController", "..\VersionController\VersionController\VersionController.csproj", "{EF407685-ADE5-49B0-BF0F-33CDECA12BF2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CSConsoleUI", "..\CSConsoleUI\CSConsoleUI\CSConsoleUI.csproj", "{C0762AB6-04BE-4969-971D-59CEEC172FDE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "NameGenerator", "..\NameGenerator\NameGenerator\NameGenerator.csproj", "{082E7456-2A50-4666-B276-50B0DEB76744}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CSVHandler", "..\CSVHandler\CSVHandler\CSVHandler.csproj", "{8ADB26B0-26E3-4D29-9180-9371E23B0D3C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{56A8774E-E278-4D30-AAE3-02DF1785E5DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56A8774E-E278-4D30-AAE3-02DF1785E5DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56A8774E-E278-4D30-AAE3-02DF1785E5DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56A8774E-E278-4D30-AAE3-02DF1785E5DD}.Release|Any CPU.Build.0 = Release|Any CPU
		{F52ED04B-6338-4774-8B00-E53B58BE3D0A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F52ED04B-6338-4774-8B00-E53B58BE3D0A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F52ED04B-6338-4774-8B00-E53B58BE3D0A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F52ED04B-6338-4774-8B00-E53B58BE3D0A}.Release|Any CPU.Build.0 = Release|Any CPU
		{F685800B-ED5D-4ECF-9C76-598A78DE49F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F685800B-ED5D-4ECF-9C76-598A78DE49F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F685800B-ED5D-4ECF-9C76-598A78DE49F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F685800B-ED5D-4ECF-9C76-598A78DE49F9}.Release|Any CPU.Build.0 = Release|Any CPU
		{95A12E6E-AFFD-4925-9C58-68BFF0C2B6D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95A12E6E-AFFD-4925-9C58-68BFF0C2B6D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95A12E6E-AFFD-4925-9C58-68BFF0C2B6D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95A12E6E-AFFD-4925-9C58-68BFF0C2B6D9}.Release|Any CPU.Build.0 = Release|Any CPU
		{EEC8E940-E929-4C15-86CD-0A83A5C99B37}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EEC8E940-E929-4C15-86CD-0A83A5C99B37}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EEC8E940-E929-4C15-86CD-0A83A5C99B37}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EEC8E940-E929-4C15-86CD-0A83A5C99B37}.Release|Any CPU.Build.0 = Release|Any CPU
		{EF407685-ADE5-49B0-BF0F-33CDECA12BF2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF407685-ADE5-49B0-BF0F-33CDECA12BF2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF407685-ADE5-49B0-BF0F-33CDECA12BF2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF407685-ADE5-49B0-BF0F-33CDECA12BF2}.Release|Any CPU.Build.0 = Release|Any CPU
		{C0762AB6-04BE-4969-971D-59CEEC172FDE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0762AB6-04BE-4969-971D-59CEEC172FDE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0762AB6-04BE-4969-971D-59CEEC172FDE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0762AB6-04BE-4969-971D-59CEEC172FDE}.Release|Any CPU.Build.0 = Release|Any CPU
		{082E7456-2A50-4666-B276-50B0DEB76744}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{082E7456-2A50-4666-B276-50B0DEB76744}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{082E7456-2A50-4666-B276-50B0DEB76744}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{082E7456-2A50-4666-B276-50B0DEB76744}.Release|Any CPU.Build.0 = Release|Any CPU
		{8ADB26B0-26E3-4D29-9180-9371E23B0D3C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8ADB26B0-26E3-4D29-9180-9371E23B0D3C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8ADB26B0-26E3-4D29-9180-9371E23B0D3C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8ADB26B0-26E3-4D29-9180-9371E23B0D3C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {79B9DBFE-E2F4-40CD-A976-19D70F6775AD}
	EndGlobalSection
EndGlobal
